# quarkus-test-framework

./: pom.xml
examples/healthcare-integration/: pom.xml
examples/healthcare-integration/src/main/java/io/quarkus/qe/client/: ClientResource.java  RouteResource.java
examples/healthcare-integration/src/main/java/io/quarkus/qe/server/: RouteResource.java  ServerResource.java
examples/healthcare-integration/src/main/java/io/quarkus/qe/shared/: PatientPojo.java
examples/healthcare-integration/src/main/resources/: application.properties  import.sql
examples/healthcare-integration/src/test/java/io/quarkus/qe/: AppIT.java  OpenshiftAppIT.java
