quarkus.datasource.db-kind=mysql
#quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.native.resources.includes=*.sql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.username=user
quarkus.datasource.password=user
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb